<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cej.me</groupId>
        <artifactId>me</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.cej.me.test</groupId>
    <artifactId>test</artifactId>
    <name>Archetype - test</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.6.13</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.6.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
